<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Definindo o conjunto de caracteres -->
    <meta charset="UTF-8">
    <!-- Definindo a compatibilidade do navegador -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Definindo a escala inicial para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Meu site</title>
    <!-- Importando o arquivo de estilo -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Cabeçalho da página -->
    <header class="cabecalho">
        <!-- Menu de navegação -->
        <nav class="cabecalho__menu">
            <!-- Links para diferentes páginas -->
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="experiencia.html">Experiencia e habilidades</a>
            <a class="cabecalho__menu__link" href="educacao.html">Educação</a>
        </nav>
    </header>

    <!-- Corpo principal da página -->
    <main class="apresentacao">
        <!-- Seção de conteúdo da apresentação -->
        <section class="apresentacao__conteudo">
            <!-- Título da seção -->
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <!-- Parágrafos de texto -->
            <p class="apresentacao__conteudo__texto">Sou um entusiasta da tecnologia, com uma paixão por garantir a qualidade e a eficiência dos sistemas de software. Com minha experiência 
                como testador JR e meu foco no desenvolvimento backend, especialmente em Java, trago uma abordagem meticulosa e orientada para resultados para cada projeto em que me envolvo.
            </p>
            <p class="apresentacao__conteudo__texto">
                Além disso, sou um colaborador dedicado e um solucionador de problemas apaixonado. Acredito firmemente na importância da comunicação clara e da colaboração eficaz em equipe 
                para alcançar os objetivos comuns. Estou comprometido em oferecer soluções de qualidade que atendam às necessidades e expectativas dos clientes, contribuindo para o sucesso 
                de cada projeto em que me envolvo.</p>
            <!-- Botão para baixar o currículo -->
            <a href="./assets/Leonardo-Telles-CV.pdf" download class="botao-download">Baixar Currículo</a>
        </section>
        <!-- Imagem da apresentação -->
        <img class="apresentacao__imagem" src="./assets/perfil.png" alt="Foto do Leonardo Telles">
    </main>

    <!-- Rodapé da página -->
    <footer class="rodape">
        <!-- Informação de direitos autorais -->
        <p>© 2024 Copyright. All Rights Reserved</p>
    </footer>
</body>

</html>
